<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Social Guru | Summer Internship 2021</title>

    <link href="../styles/register_student.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Internships | Summer Internship 2021</title>
</head>
<body>
    <!-- Navbar  -->
    <!-- <div id="navBar">
        
    </div>
    <nav>
        
    </nav> -->
    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand" href="../homepage.html">
          <img src="../images/symbol.png" width="30" height="30" alt="" style="
          position: absolute;
          width: 188px;
          height: 123px;
          top: -5px;
          left: -25px;">
         
        </a>
       
    <style>
        
  .element{
    color: white;
  }
  .element ul li{
    display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
  }
  
  
    </style>
    <div class="element">
        <ul>
            <li><img src="../images/vector.png" alt=""></li>
            <li><img src="../images/chat.png" alt=""></li>
            <li><img src="../images/Ellipse 1.png" alt=""></li>
        </ul>
    </div>
    </nav>
  
    <style>
        
        
        
        .topnav {
          overflow: hidden;
          background-color: transparent;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          border-bottom: 2px solid black;
        }
        
        /* .topnav a.active {
          
          border-bottom: 3px solid black;
        } */
        
        .topnav .login-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
        }
        
        .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: transparent;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        @media (max-width: 688px){
          form#login-form {
            width: 35em;
          }
        }
        @media (max-width: 478px){
          form#login-form {
            width: 25em;
            display: relative;
            
          }
          form#login-form .btn{
            width: 6em;
          }
        }
        @media screen and (max-width: 600px) {
          .topnav .login-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>  
   <div class="topnav">
    <a class="active" href="#home"><strong>Opportunities</strong></a>
    <a href="#about"><strong>Careers</strong></a>
    <a href="#contact"><strong>About Us</strong></a>
    <div class="login-container">
        <a href="register_employer.html"><strong>Organization</strong></a>
        <a href="register_student.html"><strong>Employee</strong></a>
  
      
    </div>
  </div>
    <!-- login Modal Pop-up-->
    <div id="login_modal_popup">

    </div>
    <!-- register as student -->
    <div id="regStd">
        <div id="poster">
            <div>
                <div>A <span>free</span> ride to your dream career</div>
                <h3>Register and apply to 10000+ opportunities</h3>
                <div class="cat">
                    <img src="https://internshala.com/static/images/common/check_box.svg">
                    <h4>Internships</h4>
                </div>
                <div class="cat">
                    <img src="https://internshala.com/static/images/common/check_box.svg">
                    <h4>Fresher jobs</h4>
                </div>
                <div class="cat">
                    <img src="https://internshala.com/static/images/common/check_box.svg">
                    <h4>Work from home jobs</h4>
                </div>
            </div>
        </div>
        <div id="signupSec">
            <div id="signupDiv">
                <div class="textCenter" id="signGoogle">
                    <img src="https://internshala.com/static/images/login/google_logo.png">
                    <h4>Sign Up with Google</h4>
                </div>
                <div id="horStroke">

                </div>
                <div class="textCenter" id="opt">
                    <p>OR</p>
                </div>
                <form onsubmit="signup(event)">
                    <div class="details1">
                        <label>Email</label>
                        <input placeholder="vivek@example.com"/>
                    </div>
                    <div class="details1">
                        <label>Password</label>
                        <input placeholder="Must be at least 6 characters" type="password"/>
                    </div>
                    <div id="name">
                        <div class="details1">
                            <label>First Name</label>
                            <input placeholder="Vivek"/>
                        </div>
                        <div class="details1">
                            <label>Last Name</label>
                            <input placeholder="Sharma"/>
                        </div>
                    </div>
                    <p id="tc">By signing up, you agree to our <span>Terms and Conditions</span>.</p>
                    <button class="textCenter" type="submit" style="background-color: #000">Sign up</button>
                </form>
                <p id="msg_regStudent">Already registered? <span>Login</span></p>
            </div>
        </div>
    </div>
    <!-- Footer -->
<div id="footer">
    
</div>
</body>
</html>
